export default {
  "nav.about": 'About',
  "nav.main": 'Main',
  "nav.team": 'Team',
  "nav.contact": 'Contact',
  "team.banner.desc": '核心团队均毕业于海内外一流名校且具备行业认证，包括但不限于律师，注册会计师和特许金融分析师。',
  "team.banner.subTitle": '我们的团队',
  "team.banner.title": '华人背景中最早以专业服务为核心的家族办公室之一',
  "team.team.title": '核心团队',
  "team.team.liu.name": '刘晓冬',
  "team.team.liu.position": '联合创始人/执行董事',
  "team.team.liu.positionSub": '新南威尔士大学法学硕士',
  "team.team.liu.desc": '10年以上金融行业和咨询行业从业经验，先后任职于澳大利亚银行机构，港股上市金融集团以及精品投行，擅长投资决策，企业治理，风险管理，信托管理和资本市场运作。目前是多个超高净值家族信托的负责人，信托投资委员会的成员以及特许金融分析师(CFA)持证人。',
  "team.team.shang.name": '尚进',
  "team.team.shang.position": '联合创始人/执行董事',
  "team.team.shang.positionSub": '新南威尔士大学商业学士',
  "team.team.shang.desc": '多年金融科技行业和服务高净值客户的经验。先后任职于金融科技公司，地产投资公司和民服务公司，擅长金融科技，新兴资产管理和地产投资。',
};
