export default {
  "nav.about": 'ABOUT US',
  "nav.main": 'MAIN SERVICES',
  "nav.team": 'CORE TEAM',
  "nav.contact": 'CONTACT US',
  "about.banner.title": 'Wyvern Advisory',
  "about.banner.subTitle": 'Empowering Global High-Net-Worth Individuals',
  "about.about.title": 'About Wyvern Advisory',
  "about.about.desc": `Wyvern Advisory is established in Sydney Australia, we dedicate in providing customized family office solutions for high-net-worth individuals around the world. We provide one-stop consultation service in related to legal, tax and financial services areas. With the core principle of "putting the client's interests first" we have formed our foundation with a network of leading domestic and international law firms, accounting firms, investment banks, private banks, and trust companies. We are committed to the long-term interests of our clients and to the growth of their families.`,
  "about.about.id1.desc": '平均专业行业经验',
  "about.about.id1.unit": "年",
  "about.about.id2.desc": '专业团队成员',
  "about.about.id2.unit": "人",
  "about.about.id3.desc": '资产管理规模',
  "about.about.id3.unit": "亿",
  "about.core.title": "Four Core Advantages of Wyvern Advisory ",
  "about.core.id1.title": 'Objective and Neutral',
  "about.core.id1.desc": `Wyvern is not affiliated with any offshore or domestic financial institution and does not represent any government agency in onshore or offshore financial centres. We act solely as an internal advisor to our clients, helping their families to grow and thrive. In contrast to a normal domestic family office, Wyvern acts as a "part of family" to the client's family, ensuring external compliance and independence for the client's family, while providing professional advice internally and not participating in decision-making.`,
  "about.core.id2.title": 'Conflict of interest',
  "about.core.id2.desc": 'Wyvern does not sell any products in return for payment, as this presents a potential conflict of interest. Wyvern only adopts sustainable approach through a model that charges consultancy and management fees.',
  "about.core.id3.title": 'Security & Confidentiality',
  "about.core.id3.desc": 'Professional ethics and industry conduct are upheld by Wyvern, which adheres to strict local and international laws and regulations in all aspects of its services. All client information will be managed according to the highest standards of confidentiality.',
  "about.core.id4.title": ' Optimising Controls',
  "about.core.id4.desc": 'Wyvern acts as an internal advisor to its clients, helping them at trust level through its governance structure. We also help our clients at the operating entity level to control the operation of their family assets in a compliant and effective manner.',
  "about.partner.title": 'Partners',
  "main.banner.title": 'Available in both In-house and outsource',
  "main.banner.subTitle": 'MAIN SERVICES ',
  "main.banner.desc": 'Providing core services in house, also able to act on behalf of clients with external parties',
  "main.trust.title": ' Trust',
  "main.trust.desc": `Wyvern provides a tailored family trust structure design based on the client's long-term and short-term objectives and responsible for implementation, factoring in the regulatory requirements of the jurisdiction in which the trust is established. The overall structure is designed to cover the segregation of assets, succession, beneficiary legal and tax planning services for the client's family, covering five main areas:`,
  "main.trust.id1.elcontent.v1": 'Trust Structure',
  "main.trust.id1.elcontent.v2": 'Setup & Management',
  "main.trust.id2.elcontent.v1": 'Legal & Tax',
  "main.trust.id2.elcontent.v2": 'Planning',
  "main.trust.id3.elcontent.v1": 'Succession Planning',
  "main.trust.id4.elcontent.v1": 'Asset Segregation',
  "main.trust.id4.elcontent.v2": '& management',
  "main.trust.id5.elcontent.v1": 'Trust Deed',
  "main.trust.id5.elcontent.v2": 'Draft & Review',
  "main.assets.title": 'Asset Management',
  "main.assets.desc": `Wyvern Advisory currently has license in Australia and Singapore and the license in China is also under preparation. Through these licenses, to enable our client for enjoying being treated as a counterparty to financial institutions, for satisfying compliance requirements from regulators and for maximizing clients' control and decision-making ability over assets. `,
  "main.assets.license.id1": 'The License in Australia: Polaris Australis Capital Pty Ltd (AFSL:544133)',
  "main.assets.license.id2": 'The License in Singapore: In partner with Privium Fund Management',
  "main.assets.license.id3": 'The License in China: Polaris Australis Capital (China) Co.Ltd ( under preparation)',
  "main.governance.title": 'Corporate Governance',
  "main.governance.desc": 'Wyvern Advisory recognizes the family trust management requires a sustainable ecology system. It requires a team of professionals to provide long-term & on-going process to help clients conform with internal and external compliance. Internally, examples of corporate governance of the entities under the trust structure are internal audit, finance, risk management and so forth. Externally, there are annual filings, regular and periodic AML-CTF governance management and filings, taxation, external audits, compliance filings. Through our professional team, we ensure that our clients avoid unnecessary risks, operate efficiently and smoothly, and most of all, create value in a compliant environment. The main areas of service include the following:',
  "main.governance.content.id1.title": 'Top of the Company',
  "main.governance.content.id1.list.v1": 'Draft Articles of Association',
  "main.governance.content.id1.list.v2": 'Board resolutions and minutes',
  "main.governance.content.id1.list.v3": 'Committee formation',
  "main.governance.content.id1.list.v4": 'Development of risk control process',
  "main.governance.content.id2.title": 'Regulatory Bodies',
  "main.governance.content.id2.list.v1": 'Annual Compliance Audit',
  "main.governance.content.id2.list.v2": 'Business Annual Returns',
  "main.governance.content.id2.list.v3": 'Tax Returns',
  "main.governance.content.id3.title": 'Corporate Infrastructure',
  "main.governance.content.id3.list.v1": 'Treasury',
  "main.governance.content.id3.list.v2": 'Tax planning',
  "main.governance.content.id3.list.v3": 'Corporate Internal Audit',
  "main.governance.content.id4.title": 'External Financial Institutions',
  "main.governance.content.id4.list.v1": 'AML-CTF Governance and Reporting',
  "main.governance.content.id4.list.v2": 'Change of Key Personnel and material changes reporting',
  "main.consultation.title": 'Capital Market Transactions',
  "main.consultation.subTitle": 'Capital Market',
  "main.consultation.desc": `Wyvern Advisory helps clients make judgements on investments they have identified through due diligence, the process includes but no limited to risk management, feasibility studies, cash flow forecasting, forecast model building and advance planning of the future structure and adequate paths to capital markets. By taking control of the present, we can serve our clients' long-term interests.`,
  "main.consultation.content.id1": 'Primary market operations, such as Hong Kong and US listings',
  "main.consultation.content.id2": 'Secondary market operation, IPO Unit cornerstone investor',
  "main.consultation.content.id3": 'Conducting due diligence for private equity investments',
  "main.third.title": 'Third Party Outsource service',
  "main.third.desc": 'The scope and services needed by the client and their family can be broad and time consuming and costly to research and find the right fit for your needs. At Wyvern Advisory, we can ease the guesswork from the client, and will refer these non-principal business needs to other third-party companies. Alternatively, Wyvern Advisory can be matched with a third-party company of their choice on their behalf.',
  "main.third.conten.id1": 'Overseas Propert',
  "main.third.conten.id2": 'Medical Service',
  "main.third.conten.id3": 'Immigration and Study',
  "main.third.conten.id4": 'Event Planning',
  "main.third.conten.id5": 'Internship',
  "main.third.conten.id6": 'Philanthropy',
  "main.third.conten.id7": 'Concierge Service',
  "team.banner.desc": 'All the core team members are graduated from top tier universities around the world and geared with professional certification, include but not limited to lawyers, certified public accountants, chartered financial analysts. ',
  "team.banner.subTitle": 'Our Team',
  "team.banner.title": 'One of the earliest Chinese heritage family offices with professional services as the core',
  "team.team.title": 'Core Team Members',
  "team.team.liu.name": 'Bill Liu',
  "team.team.liu.position": 'Co-founder/Managing Director',
  "team.team.liu.positionSub": 'Master of Law, University of New South Wales',
  "team.team.liu.desc": '10 years of experience in the financial and consulting industry, working in Australian banking institutions, Hong Kong listed financial groups and boutique investment banks, specialising in investment decision making, corporate governance, risk management, trust management and capital market operations. Currently responsible for several Ultra-High-Net-Worth family trusts and being a member of trust investment committees. He is a CFA Charterholder.',
  "team.team.shang.name": 'Vincent Shang',
  "team.team.shang.position": 'Co-founder/Managing Director',
  "team.team.shang.positionSub": 'Bachelor of Commerce, University of New South Wales',
  "team.team.shang.desc": 'Many years of experience in the fintech industry and serving high net worth clients. He has worked for immigration services companies, property investment companies and fintech companies, specialising in property investment, fintech and emerging asset management.',
};
