export default {
  "nav.about": 'ABOUT US',
  "nav.main": 'MAIN SERVICES',
  "nav.team": 'CORE TEAM',
  "nav.contact": 'CONTACT US',
  "about.banner.title": 'Wyvern Advisory',
  "about.banner.subTitle": 'Empowering Global High-Net-Worth Individuals',
  "about.about.title": 'About Wyvern Advisory',
  "about.about.desc": `Wyvern Advisory is established in Sydney Australia, we dedicate in providing customized family office solutions for high-net-worth individuals around the world. We provide one-stop consultation service in related to legal, tax and financial services areas. With the core principle of "putting the client's interests first" we have formed our foundation with a network of leading domestic and international law firms, accounting firms, investment banks, private banks, and trust companies. We are committed to the long-term interests of our clients and to the growth of their families.`,
  "about.about.id1.desc": '平均专业行业经验',
  "about.about.id1.unit": "年",
  "about.about.id2.desc": '专业团队成员',
  "about.about.id2.unit": "人",
  "about.about.id3.desc": '资产管理规模',
  "about.about.id3.unit": "亿",
  "about.core.title": "Four Core Advantages of Wyvern Advisory ",
  "about.core.id1.title": 'Objective and Neutral',
  "about.core.id1.desc": `Wyvern is not affiliated with any offshore or domestic financial institution and does not represent any government agency in onshore or offshore financial centres. We act solely as an internal advisor to our clients, helping their families to grow and thrive. In contrast to a normal domestic family office, Wyvern acts as a "part of family" to the client's family, ensuring external compliance and independence for the client's family, while providing professional advice internally and not participating in decision-making.`,
  "about.core.id2.title": 'Conflict of interest',
  "about.core.id2.desc": 'Wyvern does not sell any products in return for payment, as this presents a potential conflict of interest. Wyvern only adopts sustainable approach through a model that charges consultancy and management fees.',
  "about.core.id3.title": 'Security & Confidentiality',
  "about.core.id3.desc": 'Professional ethics and industry conduct are upheld by Wyvern, which adheres to strict local and international laws and regulations in all aspects of its services. All client information will be managed according to the highest standards of confidentiality.',
  "about.core.id4.title": ' Optimising Controls',
  "about.core.id4.desc": 'Wyvern acts as an internal advisor to its clients, helping them at trust level through its governance structure. We also help our clients at the operating entity level to control the operation of their family assets in a compliant and effective manner.',
  "about.partner.title": 'Partners',
  "main.banner.title": '有自营，有委任',
  "main.banner.subTitle": '主营业务',
  "main.banner.desc": '把握核心业务，也可以代表客户接受委任提供全方位的服务',
  "team.banner.desc": '核心团队均毕业于海内外一流名校且具备行业认证，包括但不限于律师，注册会计师和特许金融分析师。',
  "team.banner.subTitle": '我们的团队',
  "team.banner.title": '华人背景中最早以专业服务为核心的家族办公室之一',
  "team.team.title": '核心团队',
  "team.team.liu.name": '刘晓冬',
  "team.team.liu.position": '联合创始人/执行董事',
  "team.team.liu.positionSub": '新南威尔士大学法学硕士',
  "team.team.liu.desc": '10年以上金融行业和咨询行业从业经验，先后任职于澳大利亚银行机构，港股上市金融集团以及精品投行，擅长投资决策，企业治理，风险管理，信托管理和资本市场运作。目前是多个超高净值家族信托的负责人，信托投资委员会的成员以及特许金融分析师(CFA)持证人。',
  "team.team.shang.name": '尚进',
  "team.team.shang.position": '联合创始人/执行董事',
  "team.team.shang.positionSub": '新南威尔士大学商业学士',
  "team.team.shang.desc": '多年金融科技行业和服务高净值客户的经验。先后任职于金融科技公司，地产投资公司和民服务公司，擅长金融科技，新兴资产管理和地产投资。',
};
